// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.

// Теорема о неравенстве треугольника: 
//  каждая сторона треугольника меньше суммы двух других сторон.


void triangles(int a, int b, int c)
{
    if (a + b > c && a + c > b && b + c > a) Console.WriteLine("такой треугольник существует");
    else Console.WriteLine("такой треугольник НЕ существует");
}

triangles(4, 5, 6);
triangles(4, 5, 61);
