// Задача 23: Напишите программу, которая принимает на вход число (N) 
// и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27 
// 5 -> 1, 8, 27, 64, 125




void degree3(int n)
{
    int i = 1;
    while (i <= n)
    {
        Console.Write(i * i * i + ", ");
        i++;
    }
    Console.Write("\n");
}

degree3(3);
degree3(5);