//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

int num = new Random().Next(100, 1000); // [100,999]
int res = (num / 10) % 10;

Console.WriteLine("вторая цыфра трехзначного числа : " + num);
Console.WriteLine(res);
